spring.datasource.url=jdbc:mysql://${RDS_MYSQL_HOST}:${RDS_MYSQL_PORT}/${RDS_MYSQL_DATABASE}
spring.datasource.username=${RDS_MYSQL_USERNAME}
spring.datasource.password=${RDS_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver